{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "node node_modules/eslint/bin/eslint *.js",
    "fix": "node node_modules/eslint/bin/eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkuinenPadawan/Todo-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkuinenPadawan/Todo-Backend/issues"
  },
  "homepage": "https://github.com/IkuinenPadawan/Todo-Backend#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.15.0"
  }
}
